{
  "name": "goatfmt",
  "version": "0.46.0",
  "description": "High-performance Prettier-compatible JavaScript/TypeScript formatter",
  "keywords": [
    "formatter",
    "javascript",
    "goat",
    "goatfmt",
    "prettier",
    "typescript"
  ],
  "homepage": "https://github.com/JustFly1984/oxc",
  "bugs": "https://github.com/JustFly1984/oxc/issues",
  "license": "MIT",
  "author": "Alexey Lyakhov (fork of oxc by Boshen and contributors)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustFly1984/oxc",
    "directory": "npm/goatfmt"
  },
  "funding": {
    "url": "https://github.com/sponsors/JustFly1984"
  },
  "bin": {
    "goatfmt": "bin/goatfmt"
  },
  "files": [
    "configuration_schema.json",
    "dist",
    "README.md",
    "bin/goatfmt"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "tinypool": "2.1.0"
  },
  "napi": {
    "binaryName": "goatfmt",
    "packageName": "@goatfmt/binding",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "i686-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "armv7-unknown-linux-gnueabihf",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "armv7-unknown-linux-musleabihf",
      "aarch64-linux-android",
      "armv7-linux-androideabi",
      "aarch64-unknown-linux-ohos",
      "x86_64-unknown-freebsd",
      "powerpc64le-unknown-linux-gnu",
      "riscv64gc-unknown-linux-gnu",
      "riscv64gc-unknown-linux-musl",
      "s390x-unknown-linux-gnu"
    ]
  },
  "scripts": {
    "prepublishOnly": "cd ../../apps/goatfmt && bun run build",
    "bench": "vitest bench",
    "pub": "bun publish .",
    "pub:next": "bun publish . --tag next"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "preferUnplugged": true
}
